h1,h2,h3,h4,h5,h6,p,ul,ol {
    padding: 0;
    margin: 0;
}
ul,ol {
    padding-left: 1rem;
}
h6 {
    font-size: 1.25rem;
}
h5 {
    font-size: 1.5rem;
}
h4 {
    font-size: 1.75rem;
}
h3 {
    font-size: 2rem;
}
h2 {
    font-size: 2.25rem;
}
h1 {
    font-size: 2.5rem;
}
p, a {
    line-height: 1.75;
}
h1 {
    line-height: 2;
    border-bottom: 1px solid;
}
a, button {
    font-size: inherit;
    font-family: inherit;
}
a:hover {
    color: #aab;
    text-decoration: underline;
}
button, .btn {
    background-color: #ccd;
    padding: .25rem 1.25rem;
    border: 1px solid #ccd;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color .2s ease, color .2s ease;
}
button:hover{
    background-color: #778;
    color: #fff;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
nav > ul {
    padding: 0;
    display: flex;
    list-style: none;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}
nav > ul a {
    text-decoration: none;
}
nav {
    padding: 1rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
h1 {
    max-width: fit-content;
    margin: 0 auto;
}
form {
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    max-width: 30rem;
    margin: 0 auto;
    gap: .5rem;
}
form > button {
    margin-top: .5rem;
}
html,body,#root {
    margin: 0;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    padding: .5rem;
    /* gap: 1rem; */
}
footer {
    margin-top: auto;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
input {
    padding: .25rem;
}
label {
    margin-top: .5rem;
}
.modal {
    background-color: #000a;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
}
.modal-window {
    border-radius: 8px;
    padding: 1rem;
    margin: auto;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.google {
    border-top: 1px solid;
    padding-top: 1rem;
    width: fit-content;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
img {
    display: block;
    object-fit: cover;
    max-width: 30rem;
    margin: 0 auto;
}
.h-flex {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}
.card {
    /* border: 1px solid; */
    list-style: none;
    flex: 1;
    display: flex;
    gap: .5rem;
    flex-direction: column;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
}
.card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
.card > img {
    height: 20rem;
}
.card :last-child {
    margin-top: auto;
}
.p {
    padding: 1rem;
}
.c {
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
}
.flex-0 {
    flex: 0;
}
.m {
    margin: 1rem;
}
.lo {
    order: 100;
}
hr {
    width: 100%;
    height: 2px;
    margin: 2rem 0;
}